kotlin.code.style=official
ktor_version=3.1.2
kotlin_version=2.1.20
logback_version=1.4.14
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPassword=
systemProp.http.proxyPort=7890
systemProp.http.proxyUser=1
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPassword=
systemProp.https.proxyPort=7890
systemProp.https.proxyUser=1

